server.port=8080

spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.url=jdbc:mysql://localhost:3306/database1?createDatabaseIfNotExist=true
spring.first.datasource.username=root
spring.first.datasource.password= root
spring.first.jpa.hibernate.ddl-auto=update
spring.first.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://localhost:3306/database2?createDatabaseIfNotExist=true
spring.second.datasource.username=root
spring.second.datasource.password=root
spring.second.jpa.hibernate.ddl-auto=update
spring.second.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.third.data.mongodb.host=localhost
spring.third.data.mongodb.port=27017
spring.third.data.mongodb.database=database3